name=StackBan
id=stackban
group=com.gmail.trentech
version=0.2.4
description=Ban a variety of item actions, including crafting a configured item, placing or breaking and more
author=TrenTech
url=http://github.com/TrenTech/StackBan
apiVersion=5.1.0-SNAPSHOT